
FC:\Users\RD\Desktop\Mioortpa\TauMira\App.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\MainWindow.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UIJson\SegmentUserControl.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\ExpanderTree.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\LoadingXml.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\SubjectInfoWindow.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlAdd.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlDomain.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlDot.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlItemField.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlSearch.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlSection.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\UserControlTreeItem.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\WindowMessageBox.xaml;;
FC:\Users\RD\Desktop\Mioortpa\TauMira\UserCtrls\WindowProfileData.xaml;;

