
FD:\My Games\New folder\TauMira\TauMira\TauMira\App.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\MainWindow.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UIJson\SegmentUserControl.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\ExpanderTree.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\LoadingXml.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\SubjectInfoWindow.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlAdd.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlDomain.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlDot.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlItemField.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlSearch.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlSection.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\UserControlTreeItem.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\WindowMessageBox.xaml;;
FD:\My Games\New folder\TauMira\TauMira\TauMira\UserCtrls\WindowProfileData.xaml;;

