
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\App.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\MainWindow.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UIJson\SegmentUserControl.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\ExpanderTree.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\LoadingXml.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlAdd.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlDomain.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlDot.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlItemField.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlSearch.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlSection.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\UserControlTreeItem.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\WindowMessageBox.xaml;;
FC:\Users\RD\Desktop\New folder (7)\New folder\TauMira\UserCtrls\WindowProfileData.xaml;;

